[gd_scene load_steps=17 format=3 uid="uid://bavvhvnxbcyk8"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_una4e"]
[ext_resource type="Texture2D" uid="uid://bidyltvviu5mv" path="res://asset/space1.jpg" id="2_ax3dk"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_8uepa"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="4_q7pjq"]
[ext_resource type="PackedScene" uid="uid://bgfcviv2qa6ve" path="res://objects/Flag_next.tscn" id="8_ax3dk"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_wu3ic"]
[ext_resource type="PackedScene" uid="uid://ba7inu36ga141" path="res://objects/meteorite.tscn" id="13_8uepa"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="13_bjw4u"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="14_1rxxv"]
[ext_resource type="PackedScene" uid="uid://cqei60fckab4y" path="res://objects/meteorite_falling.tscn" id="14_q7pjq"]
[ext_resource type="FontFile" uid="uid://bdoctre03acqm" path="res://asset/Kanit-Regular.ttf" id="15_ld1e4"]
[ext_resource type="AudioStream" uid="uid://7nw4fnbl4stl" path="res://asset/c418_-_mice_on_venus_-_minecraft_volume_alpha.wav" id="16_detxl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q2dsb"]
panorama = ExtResource("2_ax3dk")

[sub_resource type="Sky" id="Sky_p3r0x"]
sky_material = SubResource("PanoramaSkyMaterial_q2dsb")

[sub_resource type="Environment" id="Environment_5xqnf"]
background_mode = 2
sky = SubResource("Sky_p3r0x")

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("15_ld1e4")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Level3" type="Node3D"]
script = ExtResource("1_una4e")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5xqnf")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("3_8uepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716997, 0.492775, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("4_q7pjq")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, -2.10248, 1.42861, 6.79741)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="coin" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406599, 1.4311, 3.50439)

[node name="coin5" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.82915, 4.88559, 12.7577)

[node name="coin7" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04282, 5.90402, 17.2404)

[node name="coin8" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451789, 7.02683, 17.2404)

[node name="coin9" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.451789, 7.61774, 13.8057)

[node name="coin10" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06531, 8.58715, 14.2887)

[node name="coin11" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06531, 9.46546, 17.1077)

[node name="coin12" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06531, 10.2919, 19.9421)

[node name="coin13" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06531, 11.8738, 22.5393)

[node name="coin14" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06531, 13.0409, 26.3873)

[node name="coin17" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8136, 13.6321, 23.0038)

[node name="coin18" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57032, 13.8967, 22.7051)

[node name="coin19" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17355, 13.8967, 22.7051)

[node name="coin20" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61147, 13.8967, 22.7051)

[node name="coin21" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7216, 13.8967, 22.7051)

[node name="coin22" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7216, 13.8967, 25.6743)

[node name="coin23" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.019, 14.4075, 27.6267)

[node name="coin24" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.019, 15.1635, 30.1843)

[node name="coin25" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81721, 15.1635, 30.1843)

[node name="coin26" parent="World" instance=ExtResource("10_wu3ic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.81721, 15.7842, 32.5846)

[node name="Meteorite" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591727, 0.487626, 3.58744)

[node name="Meteorite3" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5925, 6.43735, 17.1615)

[node name="Meteorite17" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.477573, 0, 0, 0, 0.477573, 0, 0, 0, 0.477573, -0.5925, 7.28547, 13.7228)

[node name="Meteorite18" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.543281, 0, 0, 0, 0.477573, 0, 0, 0, 0.477573, 3.00694, 8.29802, 14.28)

[node name="Meteorite15" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.693872, 0, 0, 0, 0.693872, 0, 0, 0, 0.693872, -3.81246, 5.47995, 17.1615)

[node name="Meteorite16" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.404912, 0, 0, 0, 0.404912, 0, 0, 0, 0.404912, -7.85634, 4.66203, 12.6751)

[node name="Meteorite4" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.625728, 0, 0, 0, 0.625728, 0, 0, 0, 0.625728, 2.94526, 9.13191, 17.1615)

[node name="Meteorite19" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.625728, 0, 0, 0, 0.625728, 0, 0, 0, 0.625728, 2.94526, 9.95095, 20.3153)

[node name="Meteorite5" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.94526, 11.0737, 22.9016)

[node name="Meteorite20" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.687173, 0, 0, 0, 0.687173, 0, 0, 0, 0.687173, 2.94526, 12.6386, 26.3381)

[node name="Meteorite6" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.398748, 0, 0, 0, 0.398748, 0, 0, 0, 0.398748, -4.78517, 13.5281, 22.79)

[node name="Meteorite21" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.398748, 0, 0, 0, 0.398748, 0, 0, 0, 0.398748, -6.52535, 13.7057, 22.79)

[node name="Meteorite22" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.398748, 0, 0, 0, 0.398748, 0, 0, 0, 0.398748, -8.06538, 13.7057, 22.79)

[node name="Meteorite7" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.403359, 0, 0, 0, 0.426284, 0, 0, 0, 0.426284, -9.64544, 13.646, 22.9016)

[node name="Meteorite8" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.480534, 0, 0, 0, 0.426284, 0, 0, 0, 0.426284, -12.496, 13.646, 22.9016)

[node name="Meteorite9" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.480534, 0, 0, 0, 0.426284, 0, 0, 0, 0.426284, -12.496, 13.646, 25.7426)

[node name="Meteorite10" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.480534, 0, 0, 0, 0.426284, 0, 0, 0, 0.426284, -10.8787, 14.0903, 27.7578)

[node name="Meteorite11" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.480534, 0, 0, 0, 0.426284, 0, 0, 0, 0.426284, -10.8787, 14.9223, 30.2419)

[node name="Meteorite12" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.333922, 0, 0, 0, 0.344207, 0, 0, 0, 0.296224, -7.93312, 14.9223, 30.2419)

[node name="Meteorite13" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.333922, 0, 0, 0, 0.344207, 0, 0, 0, 0.296224, -7.93312, 15.4998, 32.7441)

[node name="Meteorite14" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(0.921776, 0, 0, 0, 0.950168, 0, 0, 0, 0.817711, -4.52156, 15.6989, 32.7441)

[node name="Meteorite2" parent="World" instance=ExtResource("13_8uepa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.14181, -0.591727, -0.243418, -0.202802)

[node name="Meteorite_falling" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.782332, 0, 0, 0, 0.782332, 0, 0, 0, 0.782332, -0.986721, 1.92052, 7.26406)

[node name="Meteorite_falling2" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.779624, 0, 0, 0, 0.779624, 0, 0, 0, 0.779624, -5.87708, 2.30618, 7.26406)

[node name="Meteorite_falling3" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.314764, 0, 0, 0, 0.314764, 0, 0, 0, 0.314764, -5.87708, 3.20404, 11.4755)

[node name="Meteorite_falling5" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.133795, 0, 0, 0, 0.133795, 0, 0, 0, 0.133795, -0.464465, 12.4059, 25.0553)

[node name="Meteorite_falling6" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.162047, 0, 0, 0, 0.162047, 0, 0, 0, 0.162047, -2.68273, 13.1399, 23.5404)

[node name="Meteorite_falling4" parent="World" instance=ExtResource("14_q7pjq")]
transform = Transform3D(0.779624, 0, 0, 0, 0.779624, 0, 0, 0, 0.779624, -7.57087, 4.59987, 17.336)

[node name="Flag_next" parent="World" instance=ExtResource("8_ax3dk")]
transform = Transform3D(1.0324, 0, 0, 0, 1.0324, 0, 0, 0, 1.0324, -4.37343, 16.4959, 32.8971)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("13_bjw4u")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_1rxxv")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_detxl")
volume_db = -5.0
max_db = 1.286
autoplay = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
