[gd_scene load_steps=18 format=3 uid="uid://cu2yb7jyytv46"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_igmy8"]
[ext_resource type="Texture2D" uid="uid://do04w5p7wjpiv" path="res://asset/ground1.jpeg" id="2_g2hoc"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="3_7qsfm"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="4_bv48q"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_63d2t"]
[ext_resource type="PackedScene" uid="uid://iipkcygyssns" path="res://objects/ground.tscn" id="10_que50"]
[ext_resource type="PackedScene" uid="uid://bpejndcfxiwgh" path="res://objects/ground_falling.tscn" id="11_hey2k"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="11_va6c3"]
[ext_resource type="PackedScene" uid="uid://bgfcviv2qa6ve" path="res://objects/Flag_next.tscn" id="12_172wr"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="13_bgibu"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="14_73m23"]
[ext_resource type="FontFile" uid="uid://bdoctre03acqm" path="res://asset/Kanit-Regular.ttf" id="15_45kkt"]
[ext_resource type="AudioStream" uid="uid://7nw4fnbl4stl" path="res://asset/c418_-_mice_on_venus_-_minecraft_volume_alpha.wav" id="16_taw0e"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fldb1"]
panorama = ExtResource("2_g2hoc")

[sub_resource type="Sky" id="Sky_guvtl"]
sky_material = SubResource("PanoramaSkyMaterial_fldb1")

[sub_resource type="Environment" id="Environment_igmy8"]
background_mode = 2
sky = SubResource("Sky_guvtl")

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("15_45kkt")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Level2" type="Node3D"]
script = ExtResource("1_igmy8")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igmy8")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("3_7qsfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492775, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("4_bv48q")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, -3.57628e-07, 0, 0, 1, -2.10248, 1.42861, 6.79741)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="coin" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6752, 0.830678, -0.875407)

[node name="coin2" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29508, 0.830678, -0.0895404)

[node name="coin3" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64358, 1.74238, 0.951284)

[node name="coin4" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.51194, 2.20149, 0.951284)

[node name="coin5" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13619, 2.74495, 0.951284)

[node name="coin6" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.13619, 3.54376, 3.06255)

[node name="coin7" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99305, 4.14348, 3.06255)

[node name="coin8" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10821, 4.80346, 3.06255)

[node name="coin9" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56155, 5.52149, 3.64911)

[node name="coin10" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.845878, 6.22441, 3.64911)

[node name="coin11" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999814, 6.8636, 3.64911)

[node name="coin12" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999814, 7.26757, 5.48521)

[node name="coin13" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00903, 7.43031, 8.67542)

[node name="coin14" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.691076, 8.1111, 8.67542)

[node name="coin15" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64524, 8.53711, 8.67542)

[node name="coin16" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.64524, 9.15321, 10.6432)

[node name="coin17" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59626, 9.95583, 12.6127)

[node name="coin18" parent="World" instance=ExtResource("10_63d2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38257, 10.1107, 12.6127)

[node name="Ground" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.57238, 0, 0, 0, 1.41135, 0, 0, 0, 1.41135, 0.0715194, 0.504732, -0.158848)

[node name="Ground2" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 3.38309, 1.04707, -0.158848)

[node name="Ground3" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 4.72341, 1.70152, 0.860995)

[node name="Ground4" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 6.43766, 2.24775, 0.860995)

[node name="Ground5" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 8.25138, 2.81164, 0.860995)

[node name="Ground6" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 8.24592, 3.47657, 3.15031)

[node name="Ground7" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 6.0177, 4.08423, 3.15031)

[node name="Ground8" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 4.1749, 4.86898, 3.14688)

[node name="Ground9" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, -1.06791, 7.30671, 5.72936)

[node name="Ground11" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 5.43513, 10.2776, 12.3858)

[node name="Ground12" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, 8.25956, 11.0713, 12.3858)

[node name="Ground10" parent="World" instance=ExtResource("10_que50")]
transform = Transform3D(1.76067, 0, 0, 0, 1.58036, 0, 0, 0, 1.58036, -1.06791, 7.50863, 8.83623)

[node name="ground_falling" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 1.67971, -0.606456, -0.409734)

[node name="ground_falling2" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 2.48276, 4.26678, 3.65067)

[node name="ground_falling3" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 0.803585, 4.79096, 3.65067)

[node name="ground_falling4" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, -1.10014, 5.46446, 3.65067)

[node name="ground_falling5" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 0.748695, 6.70227, 8.58421)

[node name="ground_falling6" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 2.65629, 7.19774, 8.58421)

[node name="ground_falling7" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 2.65629, 7.92215, 10.7164)

[node name="ground_falling8" parent="World" instance=ExtResource("11_hey2k")]
transform = Transform3D(1.59155, 0, 0, 0, 1.86409, 0, 0, 0, 1.59155, 3.55586, 8.66235, 12.4774)

[node name="Flag_next" parent="World" instance=ExtResource("12_172wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.47986, 11.1126, 12.4313)

[node name="cube" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.82879, 10.7635, 8.44868)

[node name="cube2" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4547, 11.3327, 8.44868)

[node name="cube3" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1648, 5.16321, 4.30764)

[node name="cube5" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30248, 6.53047, 3.60821)

[node name="cube6" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30248, 6.15367, -1.4113)

[node name="cube7" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384007, 2.3526, -3.71255)

[node name="cube8" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 6.51094, -3.71255)

[node name="cube9" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 6.51094, -0.631777)

[node name="cube10" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 7.83595, 2.20563)

[node name="cube11" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 8.11734, 3.16817)

[node name="cube12" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 8.64881, 12.8981)

[node name="cube13" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 8.64881, 12.0742)

[node name="cube14" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5432, 9.46696, 12.0742)

[node name="cube15" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20792, 9.46696, 12.0742)

[node name="cube4" parent="World" instance=ExtResource("11_va6c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4547, 4.65727, 1.27816)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("13_bgibu")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_73m23")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("16_taw0e")
volume_db = -5.0
max_db = 1.286
autoplay = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
